<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wsl.modules</groupId>
    <artifactId>stripe-connector</artifactId>
    <version>2.0.0</version>
    <packaging>mule-module</packaging>
    <name>Mule Stripe Anypoint Connector</name>


    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.6.1</version>
    </parent>
    

    <properties>
        <category>Standard</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <licm.version>1.1.4</licm.version>
    </properties>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git://github.com:whitesky-labs/stripe-connector.git</connection>
        <developerConnection>scm:git:git@github.com:whitesky-labs/stripe-connector.git</developerConnection>
        <url>http://github.com/whitesky-labs/stripe-connector</url>
    </scm>
    <dependencies>
    <dependency>
	  <groupId>com.stripe</groupId>
	  <artifactId>stripe-java</artifactId>
	  <version>1.27.1</version>
	</dependency>	
        <dependency>
            <groupId>com.mulesoft.licm</groupId>
            <artifactId>licm</artifactId>
            <version>${licm.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>de.schlichtherle</groupId>
                    <artifactId>truelicense</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.schlichtherle</groupId>
                    <artifactId>truexml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>